#Simple way to include all the various klicky macros and configurations

[include ./klicky-macros.cfg]
[include ./Tiny-M-klicky-bed-mesh-calibrate.cfg]
[include ./Tiny-M-klicky-screws-tilt-adjust.cfg]
[include ./Tiny-M-klicky-specific.cfg]
[include ./Tiny-M-klicky-variables.cfg]
